<mxfile host="65bd71144e">
    <diagram id="6TIw4bKWjE4pkxDr2nV-" name="ページ1">
        <mxGraphModel dx="597" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー新規登録画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="一覧画面&lt;br&gt;（グループ）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="350" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="424" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="資料一覧画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="350" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="資料詳細画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="350" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="260" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="379.40999999999997" as="sourcePoint"/>
                        <mxPoint x="470" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="379.99999999999983" as="sourcePoint"/>
                        <mxPoint x="450" y="460.5899999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="460.40999999999985" as="sourcePoint"/>
                        <mxPoint x="470" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="619.9999999999999" y="379.96" as="sourcePoint"/>
                        <mxPoint x="660" y="379.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="380.04" as="sourcePoint"/>
                        <mxPoint x="850" y="379.62999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="資料削除完了" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="424" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="資料編集画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="350" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="310" as="sourcePoint"/>
                        <mxPoint x="830" y="460.59000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="460.40999999999985" as="sourcePoint"/>
                        <mxPoint x="850" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="メッセージ投稿画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="280" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="310.20999999999987" as="sourcePoint"/>
                        <mxPoint x="850" y="309.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>